<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO_AI_FARMING</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='francie.css') }}">
</head>
<body>
    <div class="container">
        <h1>ECO_AI_FARMING</h1>
        <form action="/predict" method="POST">
            <div class="input-group">
                <label for="Nitrogen">Nitrogen (%):</label>
                <input type="number" name="Nitrogen" step="0.01" required>
            </div>
            <div class="input-group">
                <label for="Phosphorus">Phosphorus (%):</label>
                <input type="number" name="Phosphorus" step="0.01" required>
            </div>
            <div class="input-group">
                <label for="Potassium">Potassium (%):</label>
                <input type="number" name="Potassium" step="0.01" required>
            </div>
            <div class="input-group">
                <label for="temperature">Temperature (k):</label>
                <input type="number" name="temperature" step="0.01" required>
            </div>
            <div class="input-group">
                <label for="humidity">Humidity (mm):</label>
                <input type="number" name="humidity" step="0.01" required>
            </div>
            <div class="input-group">
                <label for="ph">pH ():</label>
                <input type="number" name="ph" step="0.01" required>
            </div>
            <div class="input-group">
                <label for="rainfall">Rainfall (mm):</label>
                <input type="number" name="rainfall" step="0.01" required>
            </div>
            <div class="button-group">
                <button type="submit">Submit</button>
            </div>
        </form>

        <p>{{ result }}</p>
    </div>
</body>
</html>
