body {
    font-family: Arial, sans-serif;
    background: url("/static/grapes.jpg") center center / cover no-repeat fixed;
    color: #333;
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    margin: auto;
    width: 25%;
    background-color: rgba(241, 237, 220, 0.95);
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
}

h1 {
    color: #3e2723;
    font-size: 2em;
    margin-bottom: 15px;
    text-align: center;
}

h2 {
    color: #3e2723;
    font-size: 1.5em;
    margin: 15px 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

label {
    color: #3e2723;
    font-size: 1em;
    font-weight: bold;
}

input[type="number"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #6a391f;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="number"]:focus {
    border-color: #3e2723;
    box-shadow: 0px 0px 8px rgba(62, 39, 35, 0.3);
    outline: none;
}

.button-group {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button {
    padding: 12px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    background-color: rgb(48, 244, 237);
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: rgb(0, 200, 193);
    transform: scale(1.05);
}

button:active {
    transform: scale(0.97);
}

.result {
    margin-top: 20px;
}

.crop-image {
    margin-top: 15px;
    text-align: center;
}

.crop-img {
    width: 100%; /* Adjust based on your layout preference */
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}
